
1
Marc Pless
29
true
true
true
Gunnar Seniorsen
RygCrawl,10.0,2020,12,7,Butterfly,150.0,2020,12,7,RygCrawl,200.0,2020,12,7,
VM,Butterfly,1,100.0,EM,Bryst,2,200.0,EM,Crawl,3,120.0,

2
Emma Bovin
29
true
true
true
Gunnar Seniorsen
RygCrawl,120.0,2020,12,7,Butterfly,130.0,2020,12,7,crawl,139.0,2020,12,7,crawl,40.0,2020,12,7,bryst,50.0,2020,12,7,
VM,Crawl,1,45.0,VM,Bryst,2,110.0,

3
Kim Roque
28
true
true
true
Gunnar Seniorsen
RygCrawl,100.0,2020,12,7,Crawl,141.0,2020,12,7,


4
Noel Malveda
28
true
true
true
Gunnar Seniorsen
crawl,140.0,2020,12,7,RygCrawl,150.0,2020,12,7,

