
1
Emma Bovin
29
true
true
true
Gunnar Seniorsen
Bryst,140.0,2020,12,7,Crawl,91.0,2020,12,7,RygCrawl,110.0,2020,12,7,Butterfly,90.0,2020,12,7,


2
Marc Pless
29
true
true
true
Gunnar Seniorsen
Bryst,151.0,2020,12,7,Crawl,89.0,2020,12,7,RygCrawl,1000.0,2020,12,7,Butterfly,2000.0,2020,12,7,


3
Martin Dolmer
21
true
true
true
Gunnar Seniorsen
RygCrawl,37.0,2020,12,7,butterfly,60.0,2020,12,7,Bryst,169.0,2020,12,7,Crawl,240.0,2020,12,7,


4
Rasmus Koefoed
21
true
true
true
Gunnar Seniorsen
Crawl,90.0,2020,12,7,RygCrawl,120.0,2020,12,7,Butterfly,120.0,2020,12,7,Bryst,150.0,2020,12,7,


5
Samavia Ahmad
30
true
true
true
Gunnar Seniorsen
Bryst,139.0,2020,12,7,crawl,100.0,2020,12,7,RygCrawl,4000.0,2020,12,7,Butterfly,15.0,2020,12,7,

